
:root { --bg:#0f172a; --panel:#111827; --text:#e5e7eb; --muted:#9ca3af; --link:#93c5fd; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.55 system-ui,Segoe UI,Roboto,Inter,Arial}
header{position:sticky;top:0;z-index:2;display:flex;align-items:center;gap:16px;padding:12px 16px;background:#0b1220;border-bottom:1px solid #1f2937}
header h1{margin:0;font-size:18px}
header .date{margin-left:auto;color:var(--muted)}
.layout{display:grid;grid-template-columns:280px 1fr;min-height:calc(100vh - 58px)}
.sidebar{background:var(--panel);padding:14px 12px;border-right:1px solid #1f2937;position:sticky;top:58px;height:calc(100vh - 58px);overflow:auto}
.sidebar .brand{display:block;font-weight:700;margin:0 0 12px 4px;text-decoration:none;color:#fef3c7}
.sidebar .section{margin:10px 6px 6px;color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:.08em}
.sidebar a{display:block;padding:6px 8px;margin:2px 0;border-radius:8px;color:var(--text);text-decoration:none}
.sidebar a:hover{background:#1f2937}
main{padding:20px;max-width:1100px}
h2,h3{margin-top:26px}
pre{background:#0b1220;padding:12px;border:1px solid #1f2937;border-radius:12px;overflow:auto}
.card{background:#0b1220;border:1px solid #1f2937;border-radius:14px;padding:14px;margin:14px 0}
footer{padding:16px;color:var(--muted);border-top:1px solid #1f2937;background:#0b1220;text-align:center}
#navToggle{display:none}
@media (max-width: 980px){
  .layout{grid-template-columns:1fr}
  .sidebar{position:fixed;left:-320px;width:280px;transition:left .2s}
  .sidebar.open{left:0}
  #navToggle{display:inline-block}
}
a{color:var(--link)}


/* Responsive flow line (wraps instead of horizontal scroll) */
.flow{display:flex;flex-wrap:wrap;gap:6px;align-items:center;margin:10px 0}
.flow .node{background:#0b1220;border:1px solid #1f2937;border-radius:999px;padding:6px 10px;white-space:nowrap}
.flow .arrow{opacity:.7}
@media (max-width: 700px){
  .flow{flex-direction:row;align-items:flex-start}
}

/* Wrap-friendly flow rail */
.flow-rail { display:flex; flex-wrap:wrap; gap:8px; align-items:center; padding:12px; background:#0b1220; border:1px solid #1f2937; border-radius:14px; }
.flow-rail .pill { background:#111827; border:1px solid #1f2937; border-radius:999px; padding:6px 10px; white-space:nowrap; }
.flow-rail .arrow { opacity:.7; }

/* Callout card */
.callout { background:#0b1220; border:1px solid #1f2937; border-left:4px solid #60a5fa;
  border-radius:12px; padding:12px 14px; margin:14px 0; }
.callout h3 { margin:6px 0 8px; font-size:16px; color:#cfe3ff; }

.table { width:100%; border-collapse:collapse; margin:12px 0; }
.table th,.table td { border:1px solid #1f2937; padding:8px; text-align:left; }
.badge { display:inline-block; padding:2px 8px; border:1px solid #1f2937; border-radius:999px; background:#111827; }

details{background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:8px 10px;margin:12px 0}
summary{cursor:pointer;color:#cfe3ff;font-weight:600}
