<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>N1 — Parse &amp; Extract</title>
<link rel="stylesheet" href="../assets/style.css"/>
<script defer src="../assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — N1 • Parse &amp; Extract</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="../index.html">Cheapoair.AI</a>
  <div class="section">Nodes</div>
  <a href="N1.html">N1 Parse & Extract</a>
  <a href="N2.html">N2 Tag & Persona</a>
  <a href="N3.html">N3 Profile Manager</a>
  <a href="N4.html">N4 Clarify Gate</a>
  <a href="N5.html">N5 CandidateGen</a>
  <a href="N6.html">N6 Score & Shortlist</a>
  <a href="N7.html">N7 Compose Reply</a>
</nav>
<main>
<section class="card"><h2>Parse &amp; Extract</h2>
<p><strong>Purpose:</strong> Parse user text into normalized trip facts with confidences.</p>
<p><strong>Invoke when:</strong> Each turn with new free text OR when downstream needs missing facts.</p>
<ul>
<li><strong>Input:</strong> user_msg (+optional profile snapshot)</li>
<li><strong>Output:</strong> facts{}, conf{} (0..1, conservative)</li>
</ul>
<details><summary><strong>Smart system prompt</strong> (click to view)</summary>
<pre><code>ROLE: Extractor. Parse user_msg into normalized trip facts with confidences.

INPUT: user_msg (+ optional profile snapshot)
OUTPUT (STRICT JSON): { &quot;facts&quot;:{ origins[], date_exact{start,end}|null, date_window_days|null, duration_days|null, pax{adults,children,infants}, budget_band|null, domestic_or_international, cabin }, &quot;conf&quot;:{...} }

RULES
- Use ISO-8601 dates; set unknown when unsure; never invent airports.
- Confidences in 0..1; be conservative.
- Prefer duration OR date_window_days; do not double-fill both unless present in text.
- Infer domestic/international only when origin &amp; likely region are explicit.</code></pre>
</details>
</section>
</main>
</div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>
