<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>N2 — Tag &amp; Persona</title>
<link rel="stylesheet" href="../assets/style.css"/>
<script defer src="../assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — N2 • Tag &amp; Persona</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="../index.html">Cheapoair.AI</a>
  <div class="section">Nodes</div>
  <a href="N1.html">N1 Parse & Extract</a>
  <a href="N2.html">N2 Tag & Persona</a>
  <a href="N3.html">N3 Profile Manager</a>
  <a href="N4.html">N4 Clarify Gate</a>
  <a href="N5.html">N5 CandidateGen</a>
  <a href="N6.html">N6 Score & Shortlist</a>
  <a href="N7.html">N7 Compose Reply</a>
</nav>
<main>
<section class="card"><h2>Tag &amp; Persona</h2>
<p><strong>Purpose:</strong> Classify personas/interests and emit tags (dimensioned + flat).</p>
<p><strong>Invoke when:</strong> When tags are empty/sparse, or recall needs broadening.</p>
<ul>
<li><strong>Input:</strong> user_msg + profile snapshot</li>
<li><strong>Output:</strong> dimensioned_tags[], flat_tags[], rationale[]</li>
</ul>
<details><summary><strong>Smart system prompt</strong> (click to view)</summary>
<pre><code>ROLE: Multi-label Tagger. Emit dimensioned tags (Taxonomy v0.2) + flat tags.

INPUT: user_msg, current profile snapshot (facts/tags/history)
OUTPUT (STRICT JSON): { &quot;dimensioned_tags&quot;:[{dim, code, p, weight, source}], &quot;flat_tags&quot;:[...] , &quot;rationale&quot;:[...] }

RULES
- Allowed dimensions only (PURPOSE, PARTY, STYLE, THEME, ACT.*, DIET, ACCESS, FLIGHT, HOTEL, BUDGET, TIME, DURATION, WORK).
- Weigh explicit user mentions higher (weight≈0.8–0.9), inferences lower (0.55–0.7).
- Prefer incremental updates (adjust weights) over wholesale replacement.</code></pre>
</details>
</section>
</main>
</div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>
