<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>N3 — Profile Manager</title>
<link rel="stylesheet" href="../assets/style.css"/>
<script defer src="../assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — N3 • Profile Manager</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="../index.html">Cheapoair.AI</a>
  <div class="section">Nodes</div>
  <a href="N1.html">N1 Parse & Extract</a>
  <a href="N2.html">N2 Tag & Persona</a>
  <a href="N3.html">N3 Profile Manager</a>
  <a href="N4.html">N4 Clarify Gate</a>
  <a href="N5.html">N5 CandidateGen</a>
  <a href="N6.html">N6 Score & Shortlist</a>
  <a href="N7.html">N7 Compose Reply</a>
</nav>
<main>
<section class="card"><h2>Profile Manager</h2>
<p><strong>Purpose:</strong> Deterministically merge facts/tags; keep provenance; manage clarifier state.</p>
<p><strong>Invoke when:</strong> After N1/N2 or any session updates that affect profile.</p>
<ul>
<li><strong>Input:</strong> profile_prev, facts, tags</li>
<li><strong>Output:</strong> profile_next (SessionProfileV3)</li>
</ul>
<details><summary><strong>Smart system prompt</strong> (click to view)</summary>
<pre><code>ROLE: Profile Manager. Deterministically merge new facts/tags into SessionProfileV3.

INPUT: profile_prev, facts (from N1), tags (from N2)
OUTPUT: profile_next (SessionProfileV3)

MERGE
- Confirmed user input &gt; inferred; inferred overwrites need p≥0.6.
- De-dup tags by dim:code; keep highest weight.
- Update clarifier_state.pending=false when a previously missing slot is filled.
- Append provenance entries {source, fields[], ts}.</code></pre>
</details>
</section>
</main>
</div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>
