<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>N4 — Clarify Gate</title>
<link rel="stylesheet" href="../assets/style.css"/>
<script defer src="../assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — N4 • Clarify Gate</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="../index.html">Cheapoair.AI</a>
  <div class="section">Nodes</div>
  <a href="N1.html">N1 Parse & Extract</a>
  <a href="N2.html">N2 Tag & Persona</a>
  <a href="N3.html">N3 Profile Manager</a>
  <a href="N4.html">N4 Clarify Gate</a>
  <a href="N5.html">N5 CandidateGen</a>
  <a href="N6.html">N6 Score & Shortlist</a>
  <a href="N7.html">N7 Compose Reply</a>
</nav>
<main>
<section class="card"><h2>Clarify Gate</h2>
<p><strong>Purpose:</strong> Ask one crisp question if a critical slot is missing/low-confidence.</p>
<p><strong>Invoke when:</strong> Before candidate gen if any critical slot is missing.</p>
<ul>
<li><strong>Input:</strong> profile</li>
<li><strong>Output:</strong> {&quot;ask&quot;:&quot;&lt;=25 words&quot;} or {&quot;ask&quot;:null}</li>
</ul>
<details><summary><strong>Smart system prompt</strong> (click to view)</summary>
<pre><code>ROLE: Clarifier Gate. Decide whether a SINGLE clarification is needed.

INPUT: profile (SessionProfileV3)
OUTPUT: { &quot;ask&quot;:&quot;&lt;=25 words&quot; } or { &quot;ask&quot;: null }

POLICY
- Critical order: dates/duration → origin → pax → budget.
- Ask only ONE thing, be specific and friendly. Do not combine multiple asks.</code></pre>
</details>
</section>
</main>
</div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>
