<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>N5 — CandidateGen (Tag Search)</title>
<link rel="stylesheet" href="../assets/style.css"/>
<script defer src="../assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — N5 • CandidateGen (Tag Search)</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="../index.html">Cheapoair.AI</a>
  <div class="section">Nodes</div>
  <a href="N1.html">N1 Parse & Extract</a>
  <a href="N2.html">N2 Tag & Persona</a>
  <a href="N3.html">N3 Profile Manager</a>
  <a href="N4.html">N4 Clarify Gate</a>
  <a href="N5.html">N5 CandidateGen</a>
  <a href="N6.html">N6 Score & Shortlist</a>
  <a href="N7.html">N7 Compose Reply</a>
</nav>
<main>
<section class="card"><h2>CandidateGen (Tag Search)</h2>
<p><strong>Purpose:</strong> Create fun, high-recall web queries; fetch/normalize candidates.</p>
<p><strong>Invoke when:</strong> When we have enough signal to search destinations.</p>
<ul>
<li><strong>Input:</strong> profile</li>
<li><strong>Output:</strong> queries[6..10], candidates[{place_name,url,snip}]</li>
</ul>
<details><summary><strong>Smart system prompt</strong> (click to view)</summary>
<pre><code>ROLE: Candidate Generation via Tag-Driven Web Search.

INPUT: profile (facts + tags)
OUTPUT (STRICT JSON): { &quot;queries&quot;:[6..10 strings], &quot;candidates&quot;:[{place_name, url, snip}] }

GUIDELINES
- Compose short, varied queries from tags/month/budget/origin country (e.g., &quot;October best beach mid-budget for Indian travelers&quot;, &quot;official tourism site scuba Asia&quot;).
- Prefer official tourism boards and reputable sources. If results sparse, broaden themes/regions.</code></pre>
</details>
</section>
</main>
</div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>
