<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>N6 — Score &amp; Shortlist</title>
<link rel="stylesheet" href="../assets/style.css"/>
<script defer src="../assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — N6 • Score &amp; Shortlist</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="../index.html">Cheapoair.AI</a>
  <div class="section">Nodes</div>
  <a href="N1.html">N1 Parse & Extract</a>
  <a href="N2.html">N2 Tag & Persona</a>
  <a href="N3.html">N3 Profile Manager</a>
  <a href="N4.html">N4 Clarify Gate</a>
  <a href="N5.html">N5 CandidateGen</a>
  <a href="N6.html">N6 Score & Shortlist</a>
  <a href="N7.html">N7 Compose Reply</a>
</nav>
<main>
<section class="card"><h2>Score &amp; Shortlist</h2>
<p><strong>Purpose:</strong> Score candidates by rule-based signals; pick top 5–10 with reasons.</p>
<p><strong>Invoke when:</strong> After N5 returns candidates.</p>
<ul>
<li><strong>Input:</strong> candidates[], profile</li>
<li><strong>Output:</strong> shortlist[ {dest, score, why[], seeds{}} ]</li>
</ul>
<details><summary><strong>Smart system prompt</strong> (click to view)</summary>
<pre><code>ROLE: Scorer/Shortlister (rules only).

INPUT: candidates[], profile
OUTPUT: shortlist[5..10] with {dest, score 0..1, why[], seeds{IATAs?, dates?, duration?, pax?} ]

SCORING
score = 0.50*tag_overlap + 0.20*seasonality_hint + 0.15*visa_hint + 0.15*budget_fit
Ties: availability, safety, kid/senior friendly.</code></pre>
</details>
</section>
</main>
</div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>
