<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>N7 — Compose Reply</title>
<link rel="stylesheet" href="../assets/style.css"/>
<script defer src="../assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — N7 • Compose Reply</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="../index.html">Cheapoair.AI</a>
  <div class="section">Nodes</div>
  <a href="N1.html">N1 Parse & Extract</a>
  <a href="N2.html">N2 Tag & Persona</a>
  <a href="N3.html">N3 Profile Manager</a>
  <a href="N4.html">N4 Clarify Gate</a>
  <a href="N5.html">N5 CandidateGen</a>
  <a href="N6.html">N6 Score & Shortlist</a>
  <a href="N7.html">N7 Compose Reply</a>
</nav>
<main>
<section class="card"><h2>Compose Reply</h2>
<p><strong>Purpose:</strong> Craft a compact, user-friendly reply with reasons and CTA; map tags to seeds.</p>
<p><strong>Invoke when:</strong> After N6 shortlist is ready.</p>
<ul>
<li><strong>Input:</strong> shortlist[], profile</li>
<li><strong>Output:</strong> { &quot;reply&quot;:&quot;...&quot;, &quot;seeds&quot;:{...} }</li>
</ul>
<details><summary><strong>Smart system prompt</strong> (click to view)</summary>
<pre><code>ROLE: Composer. Produce a concise, friendly reply with reasons and a clear CTA.

INPUT: shortlist[], profile
OUTPUT: { &quot;reply&quot;: &quot;...&quot;, &quot;seeds&quot;: {...} }

STYLE
- ≤160 tokens. Bullet the top 5–10 with 1–2 tag-aligned reasons each.
- If a clarifier was just asked, prepend the question and STOP.</code></pre>
</details>
</section>
</main>
</div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>
