<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Async Jobs</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — Async Jobs</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="index.html">Cheapoair.AI</a>
  <div class="section">Overview</div>
  <a href="index.html">Introduction</a>
  <a href="quickstart.html">Quickstart</a>
  <div class="section">Architecture</div>
  <a href="architecture.html">System Architecture</a>
  <a href="orchestration.html">Orchestration Flow</a>
  <a href="lean-graph.html">Lean LangGraph</a>
  <a href="invocation.html">Invocation Strategy</a>
  <div class="section">Nodes</div>
  <a href="agents.html">Nodes & Services</a>
  <div class="section">Data</div>
  <a href="data-contracts.html">Data Contracts & Schemas</a>
  <a href="taxonomy.html">Taxonomy v0.2</a>
  <a href="user-profile.html">User Profile v3</a>
  <a href="state-context.html">State & Context (vToday)</a>
  <a href="destination-kb.html">Destination KB</a>
  <a href="prompts.html">Prompts</a>
  <a href="matching-scoring.html">Matching & Scoring</a>
  <div class="section">Quality</div>
  <a href="evaluation.html">Evaluation & Telemetry</a>
  <a href="privacy.html">Privacy & Compliance</a>
  <div class="section">Ops</div>
  <a href="async.html">Async Jobs</a>
  <a href="deployment.html">Deployment & Infra</a>
  <a href="downloads.html">Downloads</a>
  <a href="full-doc.html">Full Doc (MD)</a>
  <a href="full-doc-rendered.html">Full Doc (Rendered)</a>
</nav>
<main>

<h2>Fire-and-Forget Background Work</h2>
<p>Used for enrichment tasks that improve next replies but are not required for the current turn.</p>
<ul>
<li><strong>visa_enrich</strong> — fetch visa hints for known passport & candidate regions.</li>
<li><strong>seasonality_enrich</strong> — compute month suitability vectors for candidate themes/regions.</li>
<li><strong>budget_enrich</strong> — align budget_band with cost indices.</li>
</ul>
<h3>Contract</h3>
<pre><code>POST /enqueue
{ "job":"visa_enrich", "payload": { "user_id":"...", "session_id":"...", "fields":[...] } }</code></pre>
<p>Workers update SessionProfileV3 and emit <code>profile.updated</code>.</p>

</main></div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>