<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Downloads</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — Downloads</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">

<nav class="sidebar">
  <a class="brand" href="index.html">Cheapoair.AI</a>
  <div class="section">Overview</div>
  <a href="index.html">Introduction</a>
  <a href="quickstart.html">Quickstart</a>
  <div class="section">Architecture</div>
  <a href="architecture.html">System Architecture</a>
  <a href="orchestration.html">Orchestration Flow</a>
  <a href="lean-graph.html">Lean LangGraph</a>
  <div class="section">Agents</div>
  <a href="agents.html">Agents Catalog</a>
  <a href="api-reference.html">Agent API (I/O)</a>
  <div class="section">Data</div>
  <a href="data-contracts.html">Data Contracts & Schemas</a>
  <a href="taxonomy.html">Taxonomy v0.2</a>
  <a href="user-profile.html">User Profile v2</a>
  <a href="state-context.html">State & Context</a>
  <a href="destination-kb.html">Destination KB</a>
  <a href="prompts.html">Prompts</a>
  <a href="matching-scoring.html">Matching & Scoring</a>
  <div class="section">Quality</div>
  <a href="evaluation.html">Evaluation & Telemetry</a>
  <a href="privacy.html">Privacy & Compliance</a>
  <div class="section">Ops</div>
  <a href="deployment.html">Deployment & Infra</a>
  <a href="roadmap.html">Roadmap</a>
  <a href="faq.html">FAQ & Troubleshooting</a>
  <div class="section">Downloads</div>
  <a href="downloads.html">Schemas / Prompts / Packs</a>
  <a href="full-doc.html">Full Doc (MD)</a>
  <a href="full-doc-rendered.html">Full Doc (Rendered)</a>
</nav>

<main>

<ul>
<li><a href="../cheapoair_ai_m1_m2_docs/schemas/session_profile.schema.json">SessionProfile schema (JSON)</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/schemas/destination_record.schema.json">DestinationRecord schema (JSON)</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/schemas/user_profile.schema.json">UserProfile schema (JSON)</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/schemas/session_profile_v2.schema.json">SessionProfile v2 schema (JSON)</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/schemas/taxonomy_v0_2.json">Taxonomy v0.2 (JSON)</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/orchestrator_system_prompt.md">Orchestrator system prompt</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/N5_CandidateGen_TagSearch_system.md">N5 CandidateGen_TagSearch prompt</a></li>
<li><a href="../CheapoairAI_M1_M2_Docs_Pack.zip">Original M1/M2 docs pack</a></li>
<li><a href="../CheapoairAI_Repo_Scaffold_v2.zip">Repo Scaffold v2</a></li>
</ul>

</main></div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>