<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Milestone 1 &amp; 2</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — Milestone 1 &amp; 2</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">

<nav class="sidebar">
  <a class="brand" href="index.html">Cheapoair.AI</a>
  <div class="section">Overview</div>
  <a href="index.html">Introduction</a>
  <a href="quickstart.html">Quickstart</a>
  <div class="section">Architecture</div>
  <a href="architecture.html">System Architecture</a>
  <a href="orchestration.html">Orchestration Flow</a>
  <a href="lean-graph.html">Lean LangGraph</a>
  <div class="section">Agents</div>
  <a href="agents.html">Agents Catalog</a>
  <a href="api-reference.html">Agent API (I/O)</a>
  <div class="section">Data</div>
  <a href="data-contracts.html">Data Contracts & Schemas</a>
  <a href="taxonomy.html">Taxonomy v0.2</a>
  <a href="user-profile.html">User Profile v2</a>
  <a href="state-context.html">State & Context</a>
  <a href="destination-kb.html">Destination KB</a>
  <a href="prompts.html">Prompts</a>
  <a href="matching-scoring.html">Matching & Scoring</a>
  <div class="section">Quality</div>
  <a href="evaluation.html">Evaluation & Telemetry</a>
  <a href="privacy.html">Privacy & Compliance</a>
  <div class="section">Ops</div>
  <a href="deployment.html">Deployment & Infra</a>
  <a href="roadmap.html">Roadmap</a>
  <a href="faq.html">FAQ & Troubleshooting</a>
  <div class="section">Downloads</div>
  <a href="downloads.html">Schemas / Prompts / Packs</a>
  <a href="full-doc.html">Full Doc (MD)</a>
  <a href="full-doc-rendered.html">Full Doc (Rendered)</a>
</nav>

<main>

<h2>Introduction</h2>
<p>Docs for M1 (Intent & Entities + Session Profile) and M2 (Persona Tagging + Destination Matching). Phase 1 is <em>tag-driven search</em> (no KNN). Phase 2 will add our Destination KB.</p>
<div class="card"><h3>Summary</h3>
<ul>
<li>M1: extract facts → SessionProfile → ask ≤1 clarifier.</li>
<li>M2: tag personas/interests → craft fun queries → shortlist → reasons.</li>
<li>Stores: Redis (session), Postgres (canonical), pgvector later.</li>
<li>Accept: M1 F1 ≥ 0.90; M2 rel@5 ≥ 0.70; p95 &lt; 2s.</li>
</ul></div>
<div class="card"><h3>Full Doc</h3>
<p><a href="full-doc.html">Read the Full Doc (MD)</a> &nbsp;|&nbsp; <a href="full-doc-rendered.html">Full Doc (Rendered)</a></p>
</div>

<div class="card"><h3>Run it</h3><p>See <a href="runbook.html">Runbook & API</a> for local endpoints and curl tests.</p></div></main></div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>