<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Invocation Strategy</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — Invocation Strategy</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="index.html">Cheapoair.AI</a>
  <div class="section">Overview</div>
  <a href="index.html">Introduction</a>
  <a href="quickstart.html">Quickstart</a>
  <div class="section">Architecture</div>
  <a href="architecture.html">System Architecture</a>
  <a href="orchestration.html">Orchestration Flow</a>
  <a href="lean-graph.html">Lean LangGraph</a>
  <a href="invocation.html">Invocation Strategy</a>
  <div class="section">Nodes</div>
  <a href="agents.html">Nodes & Services</a>
  <div class="section">Data</div>
  <a href="data-contracts.html">Data Contracts & Schemas</a>
  <a href="taxonomy.html">Taxonomy v0.2</a>
  <a href="user-profile.html">User Profile v3</a>
  <a href="state-context.html">State & Context (vToday)</a>
  <a href="destination-kb.html">Destination KB</a>
  <a href="prompts.html">Prompts</a>
  <a href="matching-scoring.html">Matching & Scoring</a>
  <div class="section">Quality</div>
  <a href="evaluation.html">Evaluation & Telemetry</a>
  <a href="privacy.html">Privacy & Compliance</a>
  <div class="section">Ops</div>
  <a href="async.html">Async Jobs</a>
  <a href="deployment.html">Deployment & Infra</a>
  <a href="downloads.html">Downloads</a>
  <a href="full-doc.html">Full Doc (MD)</a>
  <a href="full-doc-rendered.html">Full Doc (Rendered)</a>
</nav>
<main>

<h2>On-demand Node Invocation (No fixed sequence)</h2>
<p>Nodes are called only when needed. The Orchestrator maintains a lightweight policy and current context and decides the next step.</p>
<div class="card"><h3>Routing policy</h3>
<ul>
<li>Always try to reuse SessionProfile facts/tags first.</li>
<li>If a critical slot is missing/low-conf → <strong>N4 ClarifyGate</strong> → stop.</li>
<li>If we have enough signal → <strong>N5→N6→N7</strong> for a shortlist.</li>
<li>Low recall? Re-run <strong>N2 Tag&Persona</strong> with a broaden directive.</li>
<li>Enrichment that isn't required for the current reply runs via <strong>Svc.enqueue</strong>.</li>
</ul></div>
<div class="card"><h3>Event-driven hooks</h3>
<ul>
<li><code>profile.updated</code> → may trigger background enrich (visa/seasonality).</li>
<li><code>user.choice</code> (click) → schedule personalization update.</li>
</ul></div>

</main></div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>