<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Prompts</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — Prompts</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">

<nav class="sidebar">
  <a class="brand" href="index.html">Cheapoair.AI</a>
  <div class="section">Overview</div>
  <a href="index.html">Introduction</a>
  <a href="quickstart.html">Quickstart</a>
  <div class="section">Architecture</div>
  <a href="architecture.html">System Architecture</a>
  <a href="orchestration.html">Orchestration Flow</a>
  <a href="lean-graph.html">Lean LangGraph</a>
  <div class="section">Agents</div>
  <a href="agents.html">Agents Catalog</a>
  <a href="api-reference.html">Agent API (I/O)</a>
  <div class="section">Data</div>
  <a href="data-contracts.html">Data Contracts & Schemas</a>
  <a href="taxonomy.html">Taxonomy v0.2</a>
  <a href="user-profile.html">User Profile v2</a>
  <a href="state-context.html">State & Context</a>
  <a href="destination-kb.html">Destination KB</a>
  <a href="prompts.html">Prompts</a>
  <a href="matching-scoring.html">Matching & Scoring</a>
  <div class="section">Quality</div>
  <a href="evaluation.html">Evaluation & Telemetry</a>
  <a href="privacy.html">Privacy & Compliance</a>
  <div class="section">Ops</div>
  <a href="deployment.html">Deployment & Infra</a>
  <a href="roadmap.html">Roadmap</a>
  <a href="faq.html">FAQ & Troubleshooting</a>
  <div class="section">Downloads</div>
  <a href="downloads.html">Schemas / Prompts / Packs</a>
  <a href="full-doc.html">Full Doc (MD)</a>
  <a href="full-doc-rendered.html">Full Doc (Rendered)</a>
</nav>

<main>

<ul>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/orchestrator_system_prompt.md">Orchestrator system prompt</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/N1_ParseExtract_system.md">N1 ParseExtract</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/N2_TagPersona_system.md">N2 TagPersona</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/N3_ProfileMerge_system.md">N3 ProfileMerge</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/N4_ClarifyGate_system.md">N4 ClarifyGate</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/N5_CandidateGen_TagSearch_system.md">N5 CandidateGen_TagSearch</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/N6_ScoreShortlist_system.md">N6 ScoreShortlist</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/N7_ComposeReply_system.md">N7 ComposeReply</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/intent_extractor_prompt.md">Legacy: Intent Extractor</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/persona_classifier_prompt.md">Legacy: Persona Classifier</a></li>
<li><a href="../cheapoair_ai_m1_m2_docs/prompts/orchestrator_system_prompt_vToday.md">Orchestrator system prompt (vToday)</a></li>
</ul>

</main></div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>