<!DOCTYPE html><html><head><meta charset="utf-8">
<link rel="stylesheet" href="assets/style.css" /></head><body>
<header><button id="navToggle">☰</button><h1>Cheapoair.AI — Runbook & API</h1></header>
<div class="layout"><nav class="sidebar"><a class="brand" href="index.html">Cheapoair.AI</a></nav>
<main>
<h2>Endpoints</h2>
<div class="card"><h3>Orchestrator</h3>
<pre><code>POST /turn
{ "session_id":"s1", "user_id":"u1", "user_msg":"...", "patch": {...} }</code></pre>
<p>Returns current decision, profile, shortlist, and reply.</p></div>

<div class="card"><h3>Jobs</h3>
<pre><code>POST /enqueue
{ "job":"seasonality_enrich", "payload": { "session_id":"s1" } }</code></pre>
<p>Fire-and-forget, workers update SessionProfileV3 later.</p></div>

<h2>Local dev</h2>
<pre><code>cd cheapoair_ai_repo_scaffold
npm install
npm run websearch   # 8081 (stub)
npm run jobs        # 8082 (stub)
npm run start       # 8080 orchestrator</code></pre>

<h2>Smoke tests</h2>
<pre><code># Quick API Smoke Tests

## 1) Ask a clarifier (missing duration)
```bash
curl -s localhost:8080/turn -H &#x27;content-type: application/json&#x27; -d &#x27;{
  &quot;session_id&quot;:&quot;s1&quot;,
  &quot;user_id&quot;:&quot;u1&quot;,
  &quot;user_msg&quot;:&quot;beach trip&quot;,
  &quot;patch&quot;:{&quot;facts&quot;:{&quot;origin_airports&quot;:[&quot;DEL&quot;]},&quot;flat_tags&quot;:[&quot;BEACH&quot;]}
}&#x27;
```

## 2) With duration + tags, get shortlist + reply
```bash
curl -s localhost:8080/turn -H &#x27;content-type: application/json&#x27; -d &#x27;{
  &quot;session_id&quot;:&quot;s1&quot;,
  &quot;user_id&quot;:&quot;u1&quot;,
  &quot;user_msg&quot;:&quot;6 days in Oct, scuba, veg-friendly&quot;,
  &quot;patch&quot;:{&quot;facts&quot;:{&quot;origin_airports&quot;:[&quot;DEL&quot;],&quot;duration_days&quot;:6},&quot;flat_tags&quot;:[&quot;BEACH&quot;,&quot;ADVENTURE_WATER&quot;,&quot;VEG_FRIENDLY&quot;]}
}&#x27;
```
</code></pre>
</main></div></body></html>
