<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>State &amp; Context (vToday)</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — State &amp; Context (vToday)</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="index.html">Cheapoair.AI</a>
  <div class="section">Overview</div>
  <a href="index.html">Introduction</a>
  <a href="quickstart.html">Quickstart</a>
  <div class="section">Architecture</div>
  <a href="architecture.html">System Architecture</a>
  <a href="orchestration.html">Orchestration Flow</a>
  <a href="lean-graph.html">Lean LangGraph</a>
  <a href="invocation.html">Invocation Strategy</a>
  <div class="section">Nodes</div>
  <a href="agents.html">Nodes & Services</a>
  <div class="section">Data</div>
  <a href="data-contracts.html">Data Contracts & Schemas</a>
  <a href="taxonomy.html">Taxonomy v0.2</a>
  <a href="user-profile.html">User Profile v3</a>
  <a href="state-context.html">State & Context (vToday)</a>
  <a href="destination-kb.html">Destination KB</a>
  <a href="prompts.html">Prompts</a>
  <a href="matching-scoring.html">Matching & Scoring</a>
  <div class="section">Quality</div>
  <a href="evaluation.html">Evaluation & Telemetry</a>
  <a href="privacy.html">Privacy & Compliance</a>
  <div class="section">Ops</div>
  <a href="async.html">Async Jobs</a>
  <a href="deployment.html">Deployment & Infra</a>
  <a href="downloads.html">Downloads</a>
  <a href="full-doc.html">Full Doc (MD)</a>
  <a href="full-doc-rendered.html">Full Doc (Rendered)</a>
</nav>
<main>

<h2>Layers</h2>
<ol>
<li><strong>TurnFrame</strong> — user text, parse deltas, routing notes.</li>
<li><strong>SessionProfileV3</strong> (Redis) — hot state, TTL 30d, includes clarifier_state.</li>
<li><strong>UserProfileV3</strong> (Postgres) — long-lived; updated opportunistically when p>=0.7 or explicit confirmation.</li>
<li><strong>SummaryBuffer</strong> — compact narrative used in prompts (≤ 350 tokens).</li>
</ol>
<h2>Merging</h2>
<ul>
<li>Confirmed user input overwrites inferred.</li>
<li>Inferred writes require confidence thresholds (≥0.6 session, ≥0.7 user profile).</li>
<li>Provenance preserved per field.</li>
</ul>
<h2>Keys</h2>
<pre><code>SESSION:{session_id} → SessionProfileV3
USER:{user_id} → UserProfileV3
FRAME:{session_id}:{turn_id} → TurnFrame</code></pre>

</main></div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>