<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>User Profile v3</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
</head><body>
<header><button id="navToggle" aria-label="Toggle navigation">☰</button>
<h1>Cheapoair.AI — User Profile v3</h1><span class="date">v0.9 • 2025-08-21</span></header>
<div class="layout">
<nav class="sidebar">
  <a class="brand" href="index.html">Cheapoair.AI</a>
  <div class="section">Overview</div>
  <a href="index.html">Introduction</a>
  <a href="quickstart.html">Quickstart</a>
  <div class="section">Architecture</div>
  <a href="architecture.html">System Architecture</a>
  <a href="orchestration.html">Orchestration Flow</a>
  <a href="lean-graph.html">Lean LangGraph</a>
  <a href="invocation.html">Invocation Strategy</a>
  <div class="section">Nodes</div>
  <a href="agents.html">Nodes & Services</a>
  <div class="section">Data</div>
  <a href="data-contracts.html">Data Contracts & Schemas</a>
  <a href="taxonomy.html">Taxonomy v0.2</a>
  <a href="user-profile.html">User Profile v3</a>
  <a href="state-context.html">State & Context (vToday)</a>
  <a href="destination-kb.html">Destination KB</a>
  <a href="prompts.html">Prompts</a>
  <a href="matching-scoring.html">Matching & Scoring</a>
  <div class="section">Quality</div>
  <a href="evaluation.html">Evaluation & Telemetry</a>
  <a href="privacy.html">Privacy & Compliance</a>
  <div class="section">Ops</div>
  <a href="async.html">Async Jobs</a>
  <a href="deployment.html">Deployment & Infra</a>
  <a href="downloads.html">Downloads</a>
  <a href="full-doc.html">Full Doc (MD)</a>
  <a href="full-doc-rendered.html">Full Doc (Rendered)</a>
</nav>
<main>

<p>Richer long-lived profile used to bias tagging and search. Schema v3 aligns with today's taxonomy and merge rules.</p>
<ul>
<li>facts: home_airports, passport/nationality, loyalty, cabin, accessibility, dietary, budget, remote-work</li>
<li>dimensioned_tags with weight/p/source; flat_tags for overlap</li>
<li>history_summary for prompt packing</li>
<li>updated_by/updated_at for audit</li>
</ul>
<p><a href="../cheapoair_ai_m1_m2_docs/schemas/user_profile_v3.schema.json">Schema JSON</a></p>

</main></div><footer>© Cheapoair.AI 2025 • Internal</footer></body></html>